\begin{table}[h]
\caption{...}
\label{...}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
&\textbf{bus}&\textbf{city}&\textbf{crew}&\textbf{flower}&\textbf{foreman}&\textbf{hall}&\textbf{harbour}&\textbf{mobile}&\textbf{mother}&\textbf{soccer}&\textbf{stefan}&\textbf{tempete}\\\hline
\textbf{1st Ord.}&0.928&0.897&1.355&0.934&0.879&0.781&0.876&0.883&0.851&0.807&0.691&0.624\\\hline
\textbf{2nd Ord.}&1.512&1.443&2.307&1.482&1.445&1.292&1.425&1.449&1.393&1.285&1.123&1.035\\\hline
\end{tabular}
\end{center}
\end{table}
