\begin{table}[h]
\caption{...}
\label{...}
\begin{center}
\begin{tabular}{|l|c|}
\hline
\textbf{bus}&108.87\\\hline
\textbf{city}&98.64\\\hline
\textbf{crew}&144.27\\\hline
\textbf{flower}&107.97\\\hline
\textbf{foreman}&95.82\\\hline
\textbf{hall}&84.95\\\hline
\textbf{harbour}&99.92\\\hline
\textbf{mobile}&97.49\\\hline
\textbf{mother}&94.29\\\hline
\textbf{soccer}&96.68\\\hline
\textbf{stefan}&78.29\\\hline
\textbf{tempete}&66.79\\\hline
\end{tabular}
\end{center}
\end{table}
