\begin{table}[h]
\caption{...}
\label{...}
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
&\textbf{bus}&\textbf{city}&\textbf{crew}&\textbf{flower}&\textbf{foreman}&\textbf{hall}&\textbf{harbour}&\textbf{mobile}&\textbf{mother}&\textbf{soccer}&\textbf{stefan}&\textbf{tempete}\\\hline
\textbf{$(4,1)$}&0.020&0.019&0.037&0.022&0.032&0.062&0.045&0.043&0.019&0.080&0.031&0.069\\\hline
\textbf{}&0.019&0.019&0.038&0.029&0.026&0.066&0.059&0.046&0.026&0.095&0.032&0.064\\\hline
\textbf{$(6,1)$}&0.024&0.021&0.039&0.014&0.020&0.070&0.050&0.049&0.017&0.098&0.035&0.087\\\hline
\textbf{}&0.020&0.015&0.039&0.022&0.021&0.073&0.061&0.044&0.012&0.112&0.050&0.097\\\hline
\textbf{$(8,1)$}&0.029&0.028&0.041&0.015&0.030&0.079&0.055&0.048&0.026&0.100&0.043&0.123\\\hline
\textbf{}&0.024&0.019&0.042&0.021&0.030&0.087&0.068&0.046&0.031&0.120&0.063&0.111\\\hline
\textbf{$(12,1)$}&0.036&0.034&0.050&0.020&0.041&0.089&0.063&0.064&0.034&0.110&0.053&0.128\\\hline
\textbf{}&0.034&0.032&0.058&0.034&0.048&0.104&0.097&0.061&0.034&0.132&0.076&0.124\\\hline
\textbf{$(16,1)$}&0.042&0.042&0.057&0.025&0.043&0.093&0.067&0.075&0.044&0.109&0.049&0.132\\\hline
\textbf{}&0.067&0.048&0.078&0.047&0.068&0.120&0.103&0.083&0.051&0.148&0.095&0.145\\\hline
\textbf{$(32,1)$}&0.037&0.043&0.054&0.024&0.040&0.092&0.068&0.076&0.046&0.099&0.028&0.113\\\hline
\textbf{}&0.167&0.112&0.121&0.095&0.115&0.180&0.171&0.171&0.138&0.203&0.230&0.215\\\hline
\textbf{$(64,1)$}&0.017&0.024&0.033&0.012&0.025&0.048&0.037&0.043&0.027&0.051&0.013&0.065\\\hline
\textbf{}&0.333&0.289&0.247&0.228&0.247&0.351&0.309&0.279&0.270&0.333&0.414&0.369\\\hline
\textbf{$(128,1)$}&0.012&0.015&0.018&0.007&0.017&0.023&0.024&0.026&0.019&0.022&0.007&0.041\\\hline
\textbf{}&0.482&0.442&0.389&0.370&0.388&0.472&0.436&0.412&0.422&0.501&0.581&0.466\\\hline
\end{tabular}
\end{center}
\end{table}
